# Kranthi-News-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/news/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/news/demo/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/demo/: AndroidNewsApp.kt
app/src/main/java/com/news/demo/data/: NewsServices.kt
app/src/main/java/com/news/demo/data/db/: AndroidNewsDb.kt  ArticleDao.kt
app/src/main/java/com/news/demo/data/model/: ArticleModel.kt
app/src/main/java/com/news/demo/data/model/response/: NewsResponseModel.kt
app/src/main/java/com/news/demo/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/news/demo/di/: AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/news/demo/domain/model/: Article.kt
app/src/main/java/com/news/demo/ui/home/: HomeActivityModule.kt  HomeActivitySubcomponent.kt  MainActivity.kt
app/src/main/java/com/news/demo/ui/news/: NewsListFragment.kt  NewsListFragmentDI.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/java/com/news/demo/ui/news/rvitem/: NewsItem.kt
app/src/main/java/com/news/demo/ui/newsdetail/: NewsDetailViewModel.kt  WebViewDetailFragment.kt
app/src/main/java/com/news/demo/utils/: AndroidExtensions.kt  AppConstants.kt
app/src/main/res/font/: belgrano.xml
app/src/main/res/layout/: home_activity.xml  item_news.xml  news_detail_fragment.xml  news_list_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/news/demo/: ExampleUnitTest.kt
app/src/test/java/com/news/demo/data/model/: ArticleModelTest.kt
app/src/test/java/com/news/demo/ui/news/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
