// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.3.31"
    ext.gradle_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$rootProject.ext.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    room_version = "1.1.0"

    //App Dependencies
    gsonVersion = '2.8.0'
    okhttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    stethoVersion = '1.5.1'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.15'
    rxAndroidVersion = "2.1.0"
    rxJavaVersion = '2.1.0'
    kotlinVersion = '1.3.31'
    databindingCompilerVersion = "3.0.0"
    glideVersion = "4.7.1"


    //Testing dependencies
    mockitoVersion = '2.8.9'
}
